{
  "name": "hall-of-mirrors",
  "version": "0.1.4",
  "description": "PhotoSwipe Image Gallery for After Dark.",
  "author": "VHS <0xc000007b@tutanota.com>",
  "scripts": {
    "copy:photoswipe": "./bin/copy",
    "clean:css": "npm run clean:css:default-skin && npm run clean:css:photoswipe",
    "clean:css:default-skin": "cleancss -o static/modules/hall-of-mirrors/default-skin.css static/modules/hall-of-mirrors/default-skin.css",
    "clean:css:photoswipe": "cleancss -o static/modules/hall-of-mirrors/photoswipe.css static/modules/hall-of-mirrors/photoswipe.css",
    "test": "while true; do head -n 100 /dev/urandom; sleep 0.1; done | hexdump -C | grep 'ca fe'",
    "update": "npm run copy:photoswipe && ./bin/urlize && npm run clean:css",
    "release": "standard-version -s",
    "commit": "npx git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/vhs/hall-of-mirrors.git"
  },
  "devDependencies": {
    "clean-css-cli": "^4.1.11",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "photoswipe": "^4.1.2",
    "standard-version": "^6.0.1"
  },
  "peerDependencies": {
    "after-dark": ">= 6.7.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "license": "WTFPL"
}
